all:
  children:
    docker:
      hosts:
        docker-darkevil:
          ansible_host: 172.16.1.5
    dhcp:
      hosts:
        dhcp1-darkevil:
          ansible_host: 172.16.1.10
        dhcp2-darkevil:
          ansible_host: 172.16.1.11
    util:
      hosts:
        util-darkevil:
          ansible_host: 172.16.1.15
